HOSTNAME = 0.0.0.0
PORT = 3000
LOGGER_LEVEL = info
DB_CONNECTION_URL = postgres://postgres:postgres@localhost:5432/chess_club

JWT_SECRET = NdUasXMT7TiMEjncNjfytUZeEzIZIy11IKd34/yV1pnSw4VQmrwOO92+rPHkX9QX/RcFbFEgWFFz0P2crG11Nw==
JWT_REFRESH_SECRET = h5DZYP6accW4ZE3Udi2Zo9Rv6E1DiCy+yEj6teI+ijTIOMeB+pDikX4UBDvG4bEtxmAxVN9/yUXWOIQVh2aXAQ==